CACHE MANIFEST
#This is a comment

CACHE:
index.html

#style sheets
crontab.less
favicon.ico
../../../dist/min/jquery.orangevolt-ampere.min.css
../../../dist/min/libs/Font-Awesome/css/font-awesome.css
../../../dist/min/libs/bootstrap-2.3.1/css/bootstrap-responsive.min.css
../../../dist/min/libs/bootstrap-2.3.1/css/bootstrap.min.css
../../../dist/min/libs/datepicker/css/datepicker.css

#style sheet images
../../../dist/min/libs/Font-Awesome/font/fontawesome-webfont.ttf

#javascript files
../../../dist/min/oval.js
../../../dist/min/libs/coffeescript-1.3.3.js
../../../dist/min/libs/lesscss-1.3.3.js
../../../dist/min/libs/jquery-1.9.1.js
../../../dist/min/libs/jquery-ui-sortable-1.10.0/jquery-ui-1.10.0.custom.min.js
../../../dist/min/libs/bootstrap-2.3.1/js/bootstrap.min.js
../../../dist/min/libs/datepicker/js/bootstrap-datepicker.js
../../../dist/min/libs/cache.js
../../../dist/min/libs/angular-1.1.4/angular.min.js
../../../dist/min/libs/angular-1.1.4/angular-cookies.min.js
../../../dist/min/libs/angular-1.1.4/angular-loader.min.js
../../../dist/min/libs/angular-1.1.4/angular-resource.min.js
../../../dist/min/jquery.orangevolt-ampere.min.js