CACHE MANIFEST
#This is a comment

CACHE:
index.html

#style sheets
css/crontab.less
favicon.ico
../../../dist/min/jquery.orangevolt-ampere.min.css
../../../dist/min/libs/font-awesome-3.1.1/css/font-awesome.css
../../../dist/min/libs/bootstrap-2.3.2/css/bootstrap-responsive.min.css
../../../dist/min/libs/bootstrap-2.3.2/css/bootstrap.min.css
../../../dist/min/libs/datepicker/css/datepicker.css

#style sheet images
../../../dist/min/libs/font-awesome-3.1.1/font/fontawesome-webfont.ttf

#templates
tmpl/main.tmpl
tmpl/help.tmpl
tmpl/edit.tmpl

#javascript files
../../../dist/min/oval.js
../../../dist/min/libs/coffeescript-1.3.3.js
../../../dist/min/libs/lesscss-1.3.3.js
../../../dist/min/libs/jquery-2.0.2.js
../../../dist/min/libs/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom.min.js
../../../dist/min/libs/bootstrap-2.3.2/js/bootstrap.min.js
../../../dist/min/libs/datepicker/js/bootstrap-datepicker.js
../../../dist/min/libs/cache.js
../../../dist/min/libs/angular-1.1.5/angular.min.js
../../../dist/min/libs/angular-1.1.5/angular-cookies.min.js
../../../dist/min/libs/angular-1.1.5/angular-loader.min.js
../../../dist/min/libs/angular-1.1.5/angular-mobile.min.js
../../../dist/min/libs/angular-1.1.5/angular-resource.min.js
../../../dist/min/jquery.orangevolt-ampere.min.js

crontab.js


