<div class="navbar navbar-fixed-bottom">
  	<div class="navbar-inner">
    	<ul class="nav">
			<li ng-class="{disabled : !$ampere.module.transitions.back}">
				<a ng-ampere-transition="$ampere.module.transitions.back"></a>
			</li>
		</ul>
		<ul class="nav pull-right">
    		<li
    			ng-repeat="transition in $ampere.ui.getTransitions({ 'ampere.ui.type':undefined})"
    			ng-class="{disabled : !transition.enabled()}"
    		>
				<a ng-ampere-transition="transition"></a>
			</li>
    	</ul>
  	</div>
</div>