<div class="ng-cloak ampere-module" ng-app="window.ov.ampere.ui.twitterbootstrap" ng-controller="amperetwitterbootstrap">
	<div class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
       		<div class="container">
         		<a 
         			class="btn btn-navbar" 
         			data-toggle="collapse" 
         			data-target=".nav-collapse"
         			ng-show="ampere.ui.getTransitions({ 'ampere.ui.type':'global'}).length"
         		>
           			<span class="icon-bar"></span>
           			<span class="icon-bar"></span>
           			<span class="icon-bar"></span>
         		</a>
		        <a class="brand" href="#">{{ampere.ui.getCaption( ampere.module)}}</a>

       		 	<div class="nav-collapse">
	           		<ul class="nav">
	           			<li 
	           				sng-class="ampere.view==ampere.module.states.main.views[transition.name()] && 'active'" 
	           				ng-repeat="transition in ampere.ui.getTransitions({ 'ampere.ui.type':'global'})">
	           				<a ng-ampere-transition="transition"></a>
	           			</li>
	           		</ul>
	         	</div>
    	   </div>
		</div>
	</div>
	<div class="container">
		<header ng-show="ampere.ui.getDescription( ampere.module) || ampere.ui.getCaption( ampere.module) || ampere.ui.getTransitions({ 'ampere.ui.type':'toolbar'}).length">
			<h1>{{ampere.ui.getCaption( ampere.module)}}</h1>
			<p class="lead" ng-bind-html-unsafe="ampere.ui.getDescription( ampere.module)"></p>
			<div class="subnav" ddata-top="40" ng-show="ampere.ui.getTransitions({ 'ampere.ui.type':'toolbar'}).length">
	          <ul class="nav nav-pills">
	          	<li ng-repeat="transition in ampere.ui.getTransitions({ 'ampere.ui.type':'toolbar'})">
	          		<a ng-ampere-transition="transition"></a> 
	          	</li>
	          </ul>
	        </div>
		</header>
		<section class="ampere-state name-{{ampere.view.state().name()}}">
			<div class="page-header" ng-show="ampere.ui.getDescription( ampere.view) || ampere.ui.getCaption( ampere.view)">
		    	<h2>{{ampere.ui.getCaption( ampere.view)}}</h2>
		    	<div ng-bind-html-unsafe="ampere.ui.getDescription( ampere.view)"></div>
		  	</div>
		  	<div ng-ampere-state="" class="ampere-view name-{{ampere.view.name()}}"></div>
		</section>
		<footer ng-show="ampere.ui.getAbout( ampere.module)">
			<hr>
			<div ng-bind-html-unsafe="ampere.ui.getAbout( ampere.module)"></div>
		</footer>	
	</div>
	<div class="overlay"></div>
</div>